version: 0.2

phases:
  pre_build:
    commands:
      - echo Build setup on `date`
      - apt-get update && apt-get install imagemagick # Install ImageMagick
  build:
    commands:
      - echo Build started on `date`
      - convert images/scenery.png -resize 50 images/scenery_small.png # Resize image
      - echo aws s3 sync images s3://${RESOURCE_BUCKET}${RESOURCE_BUCKET_PATH}images/ # Put in S3
      - aws s3 sync images s3://${RESOURCE_BUCKET}${RESOURCE_BUCKET_PATH}images/ # Put in S3
  post_build:
    commands:
      - echo Build completed on `date`
